<?php
/**
 * Controller genrated using LaraAdmin
 * Help: http://laraadmin.com
 */

namespace App\LA\Autogenerated\Controllers;

use WahnStudios\Laraadmin\Controllers\UserChildController as Controller;

class __controller_class_name__ extends Controller
{
// <la> AutoGenerated DO NOT EDIT
    
//  END </la>	
	
	/**
	 * Uncomment next fields for help
	 */      
	 // protected $show_action = true; 		//ShowActions?
	 // protected $view_col = null; 		//Which column must be mark for the 'View' view
	 // protected $listing_cols = null;		//Which colums should be visible
	 // protected $view_base = null;		//Where is the views Folder *see documentation	 
}